{
    "name": "webchecker",
    "version": "0.0.2",
    "description": "web accessibility checker",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "yarn workspace @webchecker/client run build",
        "start": "NODE_ENV=production yarn workspace @webchecker/server run start",
        "dev": "export $(cat .env | xargs) && yarn workspace @webchecker/server run dev"
    },
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": "14.x"
    }
}
